MONGO_URI=mongodb://user:pass@localhost:27018/any_anime?authSource=admin
# 0 0 * * * Every day at midnight , */1 * * * * for every minute
AIRING_CRON_SCHEDULE='0 0 * * *'

# default localhost
REDIS_HOST=localhost

# default 6379
REDIS_PORT=6379

REDIS_USER=emdjoo

REDIS_PASSWORD=890803306

# default 3
NYAA_TORRENT_COLLECTOR_JOB_ATTEMPTS=3

# default fixed  accept fixed and exponential
NYAA_TORRENT_COLLECTOR_JOB_BACKOFF_TYPE=fixed

# default 10 minutes
NYAA_TORRENT_COLLECTOR_JOB_BACKOFF_delay=600000


BULLBOARD_ADMIN_PASSWORD=admin

