
STAGE_TARGET=dev
MONGO_PORT=27017
MONGO_EXPOSE_PORT=27018
MONGO_ROOT_USERNAME=user
MONGO_ROOT_PASSWORD=pass
MONGO_HOST=mongodb
MONGO_DATABASE=any_anime
# 0 0 * * * Every day at midnight , */1 * * * * for every minute
AIRING_CRON_SCHEDULE='0 0 * * *'

# default localhost
REDIS_HOST=redis

# default 6379
REDIS_PORT=6379
REDIS_EXPOSE_PORT=6379

REDIS_USER=emdjoo

REDIS_PASSWORD=890803306

# default 3
NYAA_TORRENT_COLLECTOR_JOB_ATTEMPTS=3

# default fixed  accept fixed and exponential
NYAA_TORRENT_COLLECTOR_JOB_BACKOFF_TYPE=fixed

# default 10 minutes
NYAA_TORRENT_COLLECTOR_JOB_BACKOFF_DELAY=600000

BULLBOARD_ADMIN_PASSWORD=password

KAFKA_BROKER_PORT=9092
KAFKA_BROKER_INTERNAL_PORT=29092
KAFKA_BROKERS=kafka:29092
SCHEMA_REGISTRY_PORT=8081

APP_PORT=3000

